{
	"name": "vue-ts-init",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview",
		"prepare": "husky install"
	},
	"dependencies": {
		"ant-design-vue": "^4.0.7",
		"pinia": "^2.1.7",
		"vue": "^3.3.8",
		"vue-router": "^4.2.5"
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-legacy": "^5.2.0",
		"@vitejs/plugin-vue": "^4.5.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.0.1",
		"eslint-plugin-vue": "^9.19.2",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"sass": "^1.69.5",
		"tailwindcss": "^3.3.6",
		"terser": "^5.4.0",
		"typescript": "^5.2.2",
		"vite": "^5.0.0",
		"vue-tsc": "^1.8.22"
	},
	"browserslist": [
		"cover 99.5%"
	],
	"lint-staged": {
		"*": "prettier --write",
		"*.vue": "eslint --cache --fix",
		"*.ts": "eslint --cache --fix",
		"*.md": "prettier --list-different"
	}
}
